#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        // row-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        //             <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        //             <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        //             <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        //             <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 31 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 11 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 0  (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 4  (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 2  (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH)>;

        // col-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 3 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 4 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 5 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 6 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 7 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 8 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 9 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 21 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 20 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 19 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 18 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 15 (GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 14(GPIO_ACTIVE_HIGH)>,
        //             <&pro_micro 16 (GPIO_ACTIVE_HIGH)>;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <15>;

        map = <
                RC(0, 0)  RC(0, 1)  RC(0, 2)  RC(0, 3)  RC(0, 4)  RC(0, 5)  RC(0, 6)  RC(0, 7)
                RC(1, 0)  RC(1, 1)  RC(1, 2)  RC(1, 3)  RC(1, 4)  RC(1, 5)  RC(1, 6)  RC(1, 7)
                RC(2, 0)  RC(2, 1)  RC(2, 2)  RC(2, 3)  RC(2, 4)  RC(2, 5)  RC(2, 6)  RC(2, 7)
                RC(3, 0)  RC(3, 1)  RC(3, 2)  RC(3, 3)  RC(3, 4)  RC(3, 5)  RC(3, 6)  RC(3, 7)
                RC(4, 0)  RC(4, 1)  RC(4, 2)  RC(4, 3)  RC(4, 4)  RC(4, 5)  RC(4, 6)  RC(4, 7)
                RC(5, 0)  RC(5, 1)  RC(5, 2)  RC(5, 3)  RC(5, 4)  RC(5, 5)  RC(5, 6)  RC(5, 7)
                RC(6, 0)  RC(6, 1)  RC(6, 2)  RC(6, 3)  RC(6, 4)  RC(6, 5)  RC(6, 6)  RC(6, 7)
                                              RC(7, 3)  RC(7, 4)  RC(7, 5)  RC(7, 6)  RC(7, 7)
                RC(8, 0)  RC(8, 1)  RC(8, 2)  RC(8, 3)  RC(8, 4)  RC(8, 5)  RC(8, 6)  RC(8, 7)
                                    RC(9, 2)            RC(9, 4)  RC(9, 5)  RC(9, 6)  RC(9, 7)
                RC(10, 0) RC(10, 1) RC(10, 2) RC(10, 3) RC(10, 4) RC(10, 5) RC(10, 6) RC(10, 7)
                RC(11, 0) RC(11, 1)                     RC(11, 4) RC(11, 5) RC(11, 6)
        >;
    };

    // transform: matrix_transform {
    //     compatible = "zmk,matrix-transform";
    //     rows = <5>;
    //     columns = <15>;

    //     map = <
    //             RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5)                            RC(0, 9) RC(0, 10) RC(0, 11) RC(0, 12) RC(0, 13) RC(0, 14)
    //             RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5)                            RC(1, 9) RC(1, 10) RC(1, 11) RC(1, 12) RC(1, 13) RC(1, 14)
    //             RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) RC(2, 12) RC(2, 13) RC(2, 14)
    //             RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) RC(3, 12) RC(3, 13) RC(3, 14)
    //                                        RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4, 10) RC(4, 11) 
    //     >;
    // };
};